<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/UIController.cs" Line="112" Column="27" />
      <File FileName="Assets/Scripts/SnowballController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EarthController.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/CandyCaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnowballCollision.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>